# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# Вариант 1

month_v1 = int(input("Какой месяц? "))
month_dict = {
    'Январь.': 31,
    'Февраль.': 28,
    'Март.': 31,
    'Апрель': 30,
    'Май': 31,
    'Июнь.': 30,
    'Июль.': 31,
    'Август.': 31,
    'Сентябрь': 30,
    'Октябрь': 31,
    'Ноябрь.': 30,
    'Декабрь': 31
}
month_lst = list(month_dict.items())
print("Вы написали", month_lst[month_v1-1][0], month_lst[month_v1-1][1], "дней")


# Вариант 2

import calendar

year = int(input("Введите год: "))
month_v2 = int(input("Введите номер месяца: "))
month_name = ["Январь.", "Февраль.", "Март.", "Апрель.", "Май.", "Июнь.", "Июль.", "Август.", "Сентябрь.",
             "Октябрь.", "Ноябрь.", "Декабрь."]
if (month_v2 > 0) and (month_v2 <= 12):
    print("Вы ввели", month_name[month_v2-1], calendar.monthrange(year, month_v2)[1], "Дней")
else:
    print("Такого месяца нет!")
