# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of():
    month = int(input("Введите номер месяца: "))
    if month in [1, 2, 3]:
        number = "является частью первого квартала"
    elif month in [4, 5, 6]:
        number = "является частью второго квартала"
    elif  month in [7, 8, 9]:
        number = "является частью третьего квартала"
    elif  month in [10, 11, 12]:
        number = "является частью четвертого квартала"
    else:
        number = "не существует"
    months_names = {
    1:'январь',
    2:'февраль',
    3:'март',
    4:'апрель',
    5:'май',
    6:'июнь',
    7:'июль',
    8:'август',
    9:'сентябрь',
    10:'октябрь',
    11:'ноябрь',
    12:'декабрь',
    }
    if number == "не существует":
        print(f'Месяца {month} {number}.')
    else:
        print(f'Месяц {month} ({months_names[month]}) {number}')

quarter_of()